<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Selecionando Elementos #01</title>
    <link rel='stylesheet' href='css/estilo.css'>
    <script src='js/jquery.js'></script>
    <style>
        @keyframes Pisca-Pisca {
            0%{
                background-color: white;
            }
            100%{
                background-color: greenyellow;
            }
        }
        .negrito {
            font-weight: bold;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form input,
        form select,
        form button {
            margin: 10px;
            font-size: 1.6em;
        }
        input{
            text-transform: lowercase;
        }
        button{
            background-color: red;
            animation: Pisca-Pisca 4s infinite;
        }
    </style>
</head>

<body class='conteudo exercicio'>
    <h1>Selecionando Elementos #01</h1>
    <div>
        <p>Parágrafo
            <span class='negrito'>dentro span</span>
        </p>
    </div>
    <div>
        <ul id='feira'>
            <li>Arroz</li>
            <li wm-obrigatorio>Feijão</li>
            <li class='opcional'>Carne</li>
            <li class='opcional'>Ovo</li>
        </ul>
    </div>
    <form>
        <input type='text' placeholder="adicionar destaque/remover destaque (escreva)" name='texto'>
        <button>Aplicar Evento de Destaque</button>
        <input type='password' onkeyup="Escrevendo()" onkeydown="ParouDeEscrever()" name='senha'>
        <input type='checkbox' name='check1'>
        <input type='radio' name='radio1'>
        <input type='file' name='arquivo'>
        
    </form>

    <script>
    const texto = $('input').get(0)

    //Função de Clicar
      $('button').click(function(e){
        event.preventDefault()
        if (texto.value == "remover destaque") {
            $('#feira').removeClass('destaque')
        }else if(texto.value == "adicionar destaque"){
            $('#feira').addClass('destaque')
        }
})

    //Função de Escrever Senha
    $('input').get(1).setAttribute('placeholder', 'senha')
       function Escrevendo() {
        setTimeout(() => {
            $('input').get(1).setAttribute('type', 'password');
        }, 1000);
}    
       function ParouDeEscrever() {
      $('input').get(1).setAttribute('type', 'text');
}    
      

    </script>
</body>